@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
#Hero{
padding-top: 60px;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./Images/Hero-back.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}
#Lady {
    height: 100%;
    margin-top: 61px;
    position: relative;
    right: 0;
    margin-left: 20%;
    width: 100%;
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    height: 100%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.col{
    width: 70%;
    height: 80%;
    text-align: right;
}
.col1 {
    width: 30%;
    position: relative;
    z-index: 2;
}
.hero-title {
    color: white;
    font-size: 80px;
    font-weight: 700;
    line-height: 79px;
    margin-bottom: 30px;
}
.Text {
    width: 500px;
    text-align: left;
}
.Text p{
    font-size: 25px;
    color: aliceblue;

}
.txt-button{
    width: 50%;
}
.txt-search {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    /* margin-top: 30px; */
}
.txt-button button{
    width: 90%;
    padding:10px 20px;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 10px;
    /* background-color: white; */
}
.txt-Search input {
    position: relative;
    z-index: 1;
    width: 90%;
    padding: 10px;
    /* border-radius: 20px; */
    font-size: 20px;
    margin-right: 10px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.171);
    /* background-color: white; */
    margin-top: 30px;
    transition:all 0.5s ease; 
}


.txt-Search input:hover{
    background-color: rgba(56, 59, 61, 0);
border: 2px solid rgb(255, 255, 255);
border-left: 0px;
border-top: 0;
transition:all 0.5s ease; 
}
.txt-Search input:focus{
background-color: rgba(53, 51, 51, 0);
border: 2px solid rgb(32, 192, 0);
border-left: 0px;
border-top: 0;
color: white;
transition:all 0.5s ease; 
}
.txt-Search input::placeholder{
    color: aliceblue;
}
/* #Search {
    position: relative;
    margin-left: 13%;
    margin-top:10px;
    z-index: 2;
} */
.txt-Search a{
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
}
/* .txt-Search{
    padding-top: 35px;
} */
.txt-Search button {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(255 255 255 / 40%);
    background-color: rgb(3 128 211);
    color: white;
    cursor: pointer;
    margin-top: 16px;
    width: 50%;
}
#img{
    aspect-ratio: 3/4;
    width: 100%;
    height: 100%;
}
.card{
    margin: 8px 5px;
}
.card-body p{
    font-size: 20px;
}
.card a{
opacity: 0;
transition: all 0.5s ease;
text-decoration: none;
padding: 5px 10px;
background-color: cornflowerblue;
color: white;   
}
.card:hover{
    object-fit: cover;
    object-position: center;
    transform: scale(1.05);
    transition: all 0.5s ease;
}
.card:hover a{
    opacity: 1;
transform: translate(0px,-50px);
transition: all 0.5s ease;
}
#Banner{
    margin-top: 20px;
    width: 100%;
    height: 100%;
}
.col-22 {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 429px;
}
#Advertisement{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
background: url('./Images/Background.png');
background-size: cover;
background-repeat: no-repeat;
/* background-position: center; */
background-attachment: fixed;
}
#Ad-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
#P{
    width: 350px;
}
#P1{
    width: 250px;
}
#Seller{
    margin-top: 50px;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
}

#Seller .card{
border: 2px solid grey;
}
.H1{
    font-size: 70px;
    font-family: Montserrat;
    font-weight: 700;
}
.card p{
    font-size: 20px;
    font-weight: 700;

}
.btn{
    padding: 10px;
    background-color: navy;
    color: white;
    font-weight: 400;
    font-size: 25px;
    width: 200px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    transition: all 0.5s ease;
}
.btn:hover{
    background-color: black;
    color: white;
    scale: 1.1;
    transition: all 0.5s ease;
/* transform: translate(20deg,20deg); */
}
@media screen and (max-width: 700px) {
    #Hero{
        height: 100%;
    }
    #Advertisement {
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: url('./Images/Background.png');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-attachment: fixed;
        padding: 31px 0px;
    }
}
@media screen and (max-width: 500px) {
    .Text {
        width: 95%;
        text-align: left;
    }
    .hero-title {
        color: white;
        font-size: 60px;
        font-weight: 700;
        line-height: 79px;
        margin-bottom: 30px;
    }
    .col-22 {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 429px;
        margin-bottom: 10px;
    }
    #P1,
    #P {
        width: 80%;
    }
}